{
  "configurations": [
    
        {
            "type": "node",
            "request": "launch",
            "name": "调试当前文件",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}